Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\STDOLE2.TLB#OLE Automation
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\chilkat mail\ChilkatMail.dll#Chilkat Mail 5.3.1
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#..\..\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll#Crystal Report Viewer Control 9
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Module=ModBuscaGrid; Moduls\ModBuscaGrid.bas
Module=ValoresxDefecto; Moduls\ValoresxDefecto.bas
Module=Errores; Moduls\Errores.bas
Module=modBackup; Moduls\modBackup.bas
Class=CContador; Clases\CContador.cls
Module=NIF; Moduls\NIF.bas
Module=ExpresionBusqueda; Moduls\ExpresionBusqueda.bas
Module=modEnumResIcons; Moduls\modEnumRes.bas
Class=CTag; Clases\CTag.cls
Module=ModFechas; Moduls\ModFechas.bas
Form=frmCal.frm
Module=arreglaGrid; Moduls\arreglaGrid.bas
Module=RuedaRaton; Moduls\RuedaRaton.bas
Module=ModContadores; Moduls\ModContadores.bas
Form=frmBuscaGrid.frm
Class=Cparametros; Clases\Cparametros.cls
Class=BaseDatos; Clases\BaseDatos.cls
Form=frmBackUP.frm
Class=CParamRpt; Clases\CParamRpt.cls
Form=frmConfParamRpt.frm
Module=ModArtic; Moduls\ModArtic.bas
Module=ModVersiones; Moduls\ModVersiones.bas
Module=ModCarpeta; Moduls\ModCarpeta.bas
Class=ColSuministro; Clases\ColSuministro.cls
Class=Declaracion; Clases\Declaracion.cls
Class=Suministro; Clases\Suministro.cls
Module=modCharMultibase; Moduls\modCharMultibase.bas
Form=frmCaracteresMB.frm
Module=pcname; Moduls\pcname.bas
Module=ModImprimir; Moduls\ModImprimir.bas
Class=CSesion; Clases\CSesion.cls
Form=frmDiaConta.frm
Form=frmContaInte.frm
Form=frmAyuda.frm
Form=frmCargaFactVar.frm
Module=ModInformes; Moduls\ModInformes.bas
Form=frmEMail.frm
Form=frmEstCliGas.frm
Form=frmCalculInte.frm
Form=frmCtasConta.frm
Class=CContadorContab; Clases\CContadorContab.cls
Form=frmContabFactTel.frm
Form=frmContabFact.frm
Form=frmContaFacSoc.frm
Form=frmContabFactGas.frm
Form=frmDatos.frm
Class=CSeccion; Clases\CSeccion.cls
Module=ModFacturacion; Moduls\ModFacturacion.bas
Form=frmConceConta.frm
Form=frmContabFactCV.frm
Form=frmContConta.frm
Form=frmCCosConta.frm
Class=CParamAplic; Clases\CParamAplic.cls
Form=frmCarpAridoc.frm
Form=frmZoom.frm
Form=frmManMovim.frm
Form=frmManLineas.frm
Form=frmRenAvnics.frm
Form=frmMovAvnics.frm
Form=frmImprimir2.frm
Form=frmManTipoApor.frm
Form=frmMantenusu.frm
Form=frmPpal.frm
Form=frmManSecciones.frm
Form=frmManVariedad.frm
Form=frmMensaje.frm
Form=frmTrasFacAce.frm
Form=frmMod193.frm
Form=frmListadoOfer.frm
Form=frmInfMovAvnics.frm
Form=frmInfAvnics.frm
Form=frmTrasFacSub.frm
Form=frmTrasFacLiq.frm
Form=frmFactSoc.frm
Form=frmManFactSocios.frm
Form=frmForpaConta.frm
Form=frmTipIVAConta.frm
Form=frmVisReport2.frm
Form=frmListRetSoc.frm
Form=frmImprimir.frm
Form=frmFactVar.frm
Form=frmHcoFactGas.frm
Form=frmTrasTele.frm
Form=frmTrasTeleBolb.frm
Form=frmManTelef.frm
Form=frmListFactCV.frm
Form=frmManConceptos.frm
Form=frmManPolizas.frm
Form=frmTrasFactCV.frm
Form=frmManFactCV.frm
Form=frmTrasGasol.frm
Module=modMenuClick; Moduls\modMenuClick.bas
Form=frmExtAridoc1.frm
Class=ArdImportador; Clases\ArdImportador.cls
Class=ArdImagen; Clases\ArdImagen.cls
Form=frmConfParamAplic.frm
Module=bus; Moduls\bus.bas
Module=ModFunciones; Moduls\ModFunciones.bas
Form=frmVisReport.frm
Form=MDIppal.frm
Form=frmImpAridoc.frm
Form=frmAvnics.frm
Module=libIBAN; Moduls\libIBAN.bas
Module=CompruebaCCC; Moduls\compruebaCCC.bas
Class=Cempresa; Clases\CEmpresa.cls
Class=CSocio; Clases\CSocio.cls
Module=ModConta; Moduls\ModConta.bas
Form=frmIntTesorSeg.frm
Module=ModContabilizar; Moduls\ModContabilizar.bas
Class=CempresaSeg; Clases\CEmpresaSeg.cls
Class=CempresaFac; Clases\CEmpresaFac.cls
Class=CempresaGas; Clases\CEmpresaGas.cls
Class=CempresaTel; Clases\CEmpresaTel.cls
Class=CempresaCV; Clases\CEmpresaCV.cls
Class=CempresaCVV; Clases\CEmpresaCVV.cls
Class=CempresaFacSoc; Clases\CEmpresaFacSoc.cls
Form=frmTrasDatosSeg.frm
Form=frmIntContaSeg.frm
Form=frmConfParamGral.frm
Form=frmManFactVarias.frm
Form=frmCancelAvnic.frm
Form=frmAyudaMod123.frm
Module=ModFormularios; Moduls\ModFormularios.bas
Form=frmIdentifica.frm
Class=cContabilizarFacturas; Clases\cContabilizarFacturas.cls
Form=frmBasico2.frm
Module=ModBasico; Moduls\ModBasico.bas
IconForm="MDIppal"
Startup="Sub Main"
HelpFile=""
Title="AriagroUtil"
ExeName32="AriagroUtil.exe"
Command32=""
Name="AriagroUtil"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=6
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariadna Software,S.L."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
