ModBuscaGrid = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
CContador = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
ExpresionBusqueda = 26, 26, 1034, 379, C
modEnumResIcons = 0, 0, 0, 0, C
CTag = 104, 104, 925, 644, C
ModFechas = 156, 156, 781, 673, C
frmCal = 104, 104, 995, 621, C, 23, 23, 650, 516, C
arreglaGrid = 234, 234, 981, 774, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 3, 56, 795, 519, C
frmBuscaGrid = 0, 0, 0, 0, C, 46, 46, 673, 539, C
Cparametros = 0, 0, 0, 0, C
BaseDatos = 69, 69, 664, 557, C
frmBackUP = 0, 0, 0, 0, C, 69, 69, 696, 562, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 78, 78, 969, 595, C, 92, 92, 719, 585, C
ModArtic = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
ColSuministro = 0, 0, 0, 0, C
Declaracion = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 115, 115, 742, 608, C
pcname = 0, 0, 0, 0, C
ModImprimir = 0, 0, 0, 0, C
CSesion = 207, 207, 999, 670, C
frmDiaConta = 0, 0, 0, 0, C, 207, 207, 834, 700, C
frmContaInte = 0, 0, 729, 463, , 0, 0, 627, 493, C
frmAyuda = 0, 0, 0, 0, C, 23, 23, 650, 516, C
frmCargaFactVar = 138, 138, 827, 601, , 46, 46, 673, 539, C
ModInformes = 138, 138, 843, 626, C
frmEMail = 0, 0, 0, 0, C, 69, 69, 696, 562, C
frmEstCliGas = 0, 0, 0, 0, C, 92, 92, 719, 585, C
frmCalculInte = 115, 115, 907, 578, C, 115, 115, 742, 608, C
frmCtasConta = 0, 0, 0, 0, C, 138, 138, 765, 631, C
CContadorContab = 230, 230, 1022, 693, C
frmContabFactTel = 23, 23, 823, 486, , 161, 161, 788, 654, C
frmContabFact = 92, 92, 833, 567, C, 23, 23, 618, 511, C
frmContaFacSoc = 23, 23, 752, 486, , 207, 207, 834, 700, C
frmContabFactGas = 46, 46, 740, 509, , 230, 230, 857, 723, C
frmDatos = 0, 0, 0, 0, C, 0, 0, 627, 493, C
CSeccion = 184, 184, 976, 647, C
ModFacturacion = 138, 138, 733, 626, C
frmConceConta = 0, 0, 0, 0, C, 23, 23, 650, 516, C
frmContabFactCV = 0, 0, 0, 0, C, 46, 46, 673, 539, C
frmContConta = 0, 0, 0, 0, C, 69, 69, 696, 562, C
frmCCosConta = 0, 0, 0, 0, C, 92, 92, 719, 585, C
CParamAplic = 69, 69, 741, 562, 
frmCarpAridoc = 0, 0, 0, 0, C, 115, 115, 742, 608, C
frmZoom = 0, 0, 0, 0, C, 138, 138, 765, 631, C
frmManMovim = 0, 0, 0, 0, C, 161, 161, 788, 654, C
frmManLineas = 0, 0, 0, 0, C, 184, 184, 811, 677, C
frmRenAvnics = 207, 207, 896, 670, C, 207, 207, 834, 700, C
frmMovAvnics = 0, 0, 0, 0, C, 230, 230, 857, 723, C
frmImprimir2 = 0, 0, 0, 0, C, 23, 23, 650, 516, C
frmManTipoApor = 0, 0, 0, 0, C, 46, 46, 673, 539, C
frmMantenusu = 0, 0, 0, 0, C, 69, 69, 696, 562, C
frmPpal = 0, 0, 627, 493, C, 92, 92, 719, 585, C
frmManSecciones = 182, 182, 929, 722, C, 115, 115, 742, 608, C
frmManVariedad = 156, 156, 847, 629, , 138, 138, 765, 631, C
frmMensaje = 0, 0, 655, 412, C, 161, 161, 788, 654, C
frmTrasFacAce = 182, 182, 873, 655, , 230, 230, 857, 723, C
frmMod193 = 0, 0, 0, 0, C, 0, 0, 627, 493, C
frmListadoOfer = 182, 182, 1017, 722, C, 23, 23, 650, 516, C
frmInfMovAvnics = 0, 0, 0, 0, C, 46, 46, 673, 539, C
frmInfAvnics = 0, 0, 0, 0, C, 69, 69, 696, 562, C
frmTrasFacSub = 0, 0, 0, 0, C, 92, 92, 719, 585, C
frmTrasFacLiq = 0, 0, 0, 0, C, 115, 115, 742, 608, C
frmFactSoc = 208, 208, 1043, 748, , 138, 138, 765, 631, C
frmManFactSocios = 234, 234, 1069, 774, , 161, 161, 788, 654, C
frmForpaConta = 52, 52, 743, 525, , 184, 184, 811, 677, C
frmTipIVAConta = 0, 0, 0, 0, C, 207, 207, 834, 700, C
frmVisReport2 = 0, 0, 0, 0, C, 230, 230, 857, 723, CZ
frmListRetSoc = 0, 0, 0, 0, C, 0, 0, 627, 493, C
frmImprimir = 207, 207, 875, 700, , 184, 184, 852, 677, C
frmFactVar = 69, 69, 737, 562, , 115, 115, 783, 608, C
frmHcoFactGas = 0, 0, 835, 540, , 69, 69, 696, 562, C
frmTrasTele = 0, 0, 0, 0, C, 92, 92, 719, 585, C
frmTrasTeleBolb = 0, 0, 0, 0, C, 115, 115, 742, 608, C
frmManTelef = 104, 104, 795, 577, , 138, 138, 765, 631, C
frmListFactCV = 130, 130, 821, 603, , 161, 161, 788, 654, C
frmManConceptos = 0, 0, 777, 534, , 184, 184, 811, 677, C
frmManPolizas = 234, 234, 1096, 751, , 230, 230, 857, 723, C
frmTrasFacCV = 0, 0, 0, 0, C, 0, 0, 627, 493, C
frmManFactCV = 78, 78, 762, 443, , 23, 23, 650, 516, C
frmTrasGasol = 125, 125, 862, 485, , 46, 46, 673, 539, C
modMenuClick = 46, 46, 806, 534, 
frmExtAridoc1 = 0, 0, 0, 0, C, 69, 69, 696, 562, C
ArdImportador = 230, 230, 825, 718, 
ArdImagen = 207, 207, 912, 695, 
frmConfParamAplic = 23, 23, 791, 511, , 69, 69, 758, 557, C
bus = 92, 92, 687, 580, 
ModFunciones = 230, 230, 935, 718, 
frmVisReport = 184, 184, 889, 672, , 161, 161, 866, 649, CZ
MDIppal = 23, 23, 584, 511, , 138, 138, 733, 626, C
frmImpAridoc = 92, 92, 781, 580, , 46, 46, 641, 534, C
frmAvnics = 161, 161, 771, 624, , 184, 184, 811, 677, C
libIBAN = 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
Cempresa = 69, 69, 861, 532, 
CSocio = 161, 161, 953, 624, 
ModConta = 207, 207, 936, 670, 
frmIntTesorSeg = 56, 179, 785, 642, , 184, 184, 811, 677, C
ModContabilizar = 118, 155, 847, 618, Z
CempresaSeg = 46, 46, 656, 509, 
CempresaFac = 230, 230, 840, 693, 
CempresaGas = 23, 23, 633, 486, 
CempresaTel = 69, 69, 679, 532, 
CempresaCV = 184, 184, 794, 647, 
CempresaCVV = 207, 207, 817, 670, 
CempresaFacSoc = 0, 0, 610, 463, 
frmTrasDatosSeg = 50, 50, 790, 489, , 207, 207, 834, 700, C
frmIntContaSeg = 92, 92, 781, 555, , 0, 0, 627, 493, C
frmConfParamGral = 130, 130, 1021, 647, , 230, 230, 857, 723, C
frmManFactVarias = 184, 184, 779, 672, , 161, 161, 756, 649, C
frmCancelAvnic = 26, 26, 651, 543, , 138, 138, 765, 631, C
frmAyudaMod123 = 104, 104, 729, 621, , 161, 161, 788, 654, C
ModFormularios = 0, 0, 792, 463, 
frmIdentifica = 207, 207, 834, 700, , 207, 207, 834, 700, C
