ModBuscaGrid = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
CContador = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
ExpresionBusqueda = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
ModFechas = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 23, 23, 650, 516, C
arreglaGrid = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 3, 56, 795, 519, 
frmBuscaGrid = 0, 0, 0, 0, C, 46, 46, 673, 539, C
Cparametros = 0, 0, 0, 0, C
BaseDatos = 69, 69, 664, 557, 
frmBackUP = 0, 0, 0, 0, C, 69, 69, 696, 562, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 92, 92, 719, 585, C
ModArtic = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
ColSuministro = 0, 0, 0, 0, C
Declaracion = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 115, 115, 742, 608, C
frmCancelAvnic = 0, 0, 0, 0, C, 138, 138, 765, 631, C
frmAyudaMod123 = 0, 0, 0, 0, C, 161, 161, 788, 654, C
pcname = 0, 0, 0, 0, C
ModImprimir = 0, 0, 0, 0, C
CSesion = 207, 207, 999, 670, 
frmDiaConta = 0, 0, 0, 0, C, 207, 207, 834, 700, C
frmConfParamGral = 0, 0, 0, 0, C, 230, 230, 857, 723, C
frmContaInte = 0, 0, 729, 463, , 0, 0, 627, 493, C
frmAyuda = 0, 0, 0, 0, C, 23, 23, 650, 516, C
frmCargaFactVar = 138, 138, 827, 601, , 46, 46, 673, 539, C
ModFormularios = 0, 0, 792, 463, 
ModInformes = 138, 138, 843, 626, 
frmEMail = 0, 0, 0, 0, C, 69, 69, 696, 562, C
frmEstCliGas = 0, 0, 0, 0, C, 92, 92, 719, 585, C
frmCalculInte = 115, 115, 907, 578, , 115, 115, 742, 608, C
frmCtasConta = 0, 0, 0, 0, C, 138, 138, 765, 631, C
CContadorContab = 230, 230, 1022, 693, 
frmContabFactTel = 23, 23, 823, 486, , 161, 161, 788, 654, C
frmContabFact = 92, 92, 833, 567, , 23, 23, 618, 511, C
frmContaFacSoc = 23, 23, 752, 486, , 207, 207, 834, 700, C
frmContabFactGas = 46, 46, 740, 509, , 230, 230, 857, 723, C
frmDatos = 0, 0, 0, 0, C, 0, 0, 627, 493, C
CSeccion = 184, 184, 976, 647, 
ModFacturacion = 138, 138, 733, 626, 
frmConceConta = 0, 0, 0, 0, C, 23, 23, 650, 516, C
frmContabFactCV = 0, 0, 0, 0, C, 46, 46, 673, 539, C
frmContConta = 0, 0, 0, 0, C, 69, 69, 696, 562, C
frmCCosConta = 0, 0, 0, 0, C, 92, 92, 719, 585, C
CParamAplic = 69, 69, 741, 562, 
frmCarpAridoc = 0, 0, 0, 0, C, 115, 115, 742, 608, C
frmZoom = 0, 0, 0, 0, C, 138, 138, 765, 631, C
frmManMovim = 0, 0, 0, 0, C, 161, 161, 788, 654, C
frmManLineas = 0, 0, 0, 0, C, 184, 184, 811, 677, C
frmRenAvnics = 207, 207, 896, 670, , 207, 207, 834, 700, C
frmMovAvnics = 0, 0, 0, 0, C, 230, 230, 857, 723, C
frmIntContaSeg = 92, 92, 781, 555, , 0, 0, 627, 493, C
frmImprimir2 = 0, 0, 0, 0, C, 23, 23, 650, 516, C
frmManTipoApor = 0, 0, 0, 0, C, 46, 46, 673, 539, C
frmMantenusu = 0, 0, 0, 0, C, 69, 69, 696, 562, C
frmPpal = 0, 0, 627, 493, , 92, 92, 719, 585, C
frmManSecciones = 0, 0, 0, 0, C, 115, 115, 742, 608, C
frmManVariedad = 0, 0, 0, 0, C, 138, 138, 765, 631, C
frmMensaje = 0, 0, 0, 0, C, 161, 161, 788, 654, C
frmTrasFacAce = 0, 0, 0, 0, C, 230, 230, 857, 723, C
frmMod193 = 0, 0, 0, 0, C, 0, 0, 627, 493, C
frmListadoOfer = 0, 0, 0, 0, C, 23, 23, 650, 516, C
frmInfMovAvnics = 0, 0, 0, 0, C, 46, 46, 673, 539, C
frmInfAvnics = 0, 0, 0, 0, C, 69, 69, 696, 562, C
frmTrasFacSub = 0, 0, 0, 0, C, 92, 92, 719, 585, C
frmTrasFacLiq = 0, 0, 0, 0, C, 115, 115, 742, 608, C
frmFactSoc = 0, 0, 0, 0, C, 138, 138, 765, 631, C
frmManFactSocios = 0, 0, 0, 0, C, 161, 161, 788, 654, C
frmForpaConta = 0, 0, 0, 0, C, 184, 184, 811, 677, C
frmTipIVAConta = 0, 0, 0, 0, C, 207, 207, 834, 700, C
frmVisReport2 = 0, 0, 0, 0, C, 230, 230, 857, 723, CZ
frmListRetSoc = 0, 0, 0, 0, C, 0, 0, 627, 493, C
frmImprimir = 207, 207, 875, 700, , 184, 184, 852, 677, C
frmFactVar = 69, 69, 737, 562, , 115, 115, 783, 608, C
frmHcoFactGas = 0, 0, 0, 0, C, 69, 69, 696, 562, C
frmTrasTele = 0, 0, 0, 0, C, 92, 92, 719, 585, C
frmTrasTeleBolb = 0, 0, 0, 0, C, 115, 115, 742, 608, C
frmManTelef = 0, 0, 0, 0, C, 138, 138, 765, 631, C
frmListFactCV = 0, 0, 0, 0, C, 161, 161, 788, 654, C
frmManConceptos = 0, 0, 777, 534, , 184, 184, 811, 677, C
frmManPolizas = 0, 0, 0, 0, C, 230, 230, 857, 723, C
frmTrasFacCV = 0, 0, 0, 0, C, 0, 0, 627, 493, C
frmManFactCV = 0, 0, 0, 0, C, 23, 23, 650, 516, C
frmTrasGasol = 125, 125, 862, 485, , 46, 46, 673, 539, C
modMenuClick = 46, 46, 806, 534, 
frmExtAridoc1 = 0, 0, 0, 0, C, 69, 69, 696, 562, C
ArdImportador = 230, 230, 825, 718, 
ArdImagen = 207, 207, 912, 695, 
frmConfParamAplic = 23, 23, 791, 511, , 69, 69, 758, 557, C
bus = 92, 92, 687, 580, 
ModFunciones = 230, 230, 935, 718, 
frmManFactVarias = 184, 184, 779, 672, , 161, 161, 756, 649, C
frmVisReport = 184, 184, 889, 672, , 161, 161, 866, 649, CZ
MDIppal = 23, 23, 584, 511, , 138, 138, 733, 626, C
frmImpAridoc = 92, 92, 781, 580, , 46, 46, 641, 534, C
frmAvnics = 161, 161, 771, 624, , 184, 184, 811, 677, C
libIBAN = 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
Cempresa = 69, 69, 861, 532, 
CSocio = 161, 161, 953, 624, 
ModConta = 207, 207, 936, 670, 
frmIdentifica = 207, 207, 834, 700, , 207, 207, 834, 700, C
frmIntTesorSeg = 230, 230, 959, 693, , 184, 184, 811, 677, C
ModContabilizar = 184, 184, 913, 647, 
CempresaSeg = 46, 46, 656, 509, 
frmTrasDatosSeg = 50, 50, 790, 489, , 207, 207, 834, 700, C
CempresaFac = 230, 230, 840, 693, 
CempresaGas = 23, 23, 633, 486, 
CempresaTel = 69, 69, 679, 532, 
CempresaCV = 184, 184, 794, 647, 
CempresaCVV = 207, 207, 817, 670, 
CempresaFacSoc = 0, 0, 610, 463, Z
